{
  "name": "Mokgadi Mabidilala Client Portal",
  "short_name": "Mabidilala Portal",
  "description": "Client portal for appointment requests and online consultation access.",
  "start_url": "portal.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfcfb",
  "theme_color": "#2f789b",
  "icons": [
    {
      "src": "assets/mabidilala-logo-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/mabidilala-logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
